{
  "name": "foxy_website",
  "version": "1.0.0",
  "description": "Just my personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronfox/Personal-Website.git"
  },
  "author": "Aaron Fox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronfox/Personal-Website/issues"
  },
  "homepage": "https://github.com/aaronfox/Personal-Website#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "date-and-time": "^0.5.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "method-override": "^2.3.10",
    "mongoose": "^4.11.1",
    "oxford-dictionary": "^1.4.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  }
}
